{
  "name": "rest_api_otr",
  "version": "1.0.0",
  "description": "Command line app",
  "main": "commandlineapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianmei1/REST_API_OTR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianmei1/REST_API_OTR/issues"
  },
  "homepage": "https://github.com/tianmei1/REST_API_OTR#readme"
}
